        .navbar{background-color: black;}

        body{background-color: rgb(131, 91, 160);}
        
        .noticia{
            border: 1px solid grey;
            display: inline;
            padding: 30px 10px;
            background-color: rgb(215, 175, 224);
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            cursor: pointer;
       }
       .noticia:hover{
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
       }
       .titulo{color: black;}
       .titulo:hover{
            color: black;
            text-decoration: none;
       }
       footer{
           background-color: black;
           color: white;
       }
        /* aplica ainhamento à esquerda se a tela chegar na classe sm do bootstrap */
        @media screen and (min-width: 576px){
            .alinhamento{margin-left: 80px;}
            .noticia{box-shadow: 5px -5px 8px black;}
        }
       